import LocalizedStrings from "react-localization";
export default new LocalizedStrings({
    en: {
        pageTitles: {
            therapy_status: "Therapy Status",
            notifications: "Notifications",
            nutritional_plan: "Nutritional Plan",
            physical_exercises: "Physical Exercises",
            patients: "Patients",
            add_patient: "Add patient",
            foods: "Foods",
            workouts: "Workouts",
            medical_visit: "Medical visit",
            details_patient: "Patient details",
            patient_statistics: "Patients statistics",
            export_data: "Export data",
            nutritional_plans: "Nutritional Plans",
            notes: "Notes",
            update_profile: "Update profile",
        },
        measures: {
            height: "Height",
            weight: "Weight",
            age: "Age",
            middle_age: "Middle age",
            steps: "Steps",
            minutes: "Minutes",
        },
        patient: {
            first_name: "First name",
            last_name: "Last name",
            full_name: "{0} {1}",
            gender: "Gender",
            email: "Email",
            dateOfBirth: "Date of birth",
            search: "Search patient...",
            occupation: "Occupation",
            educational_qualification: "Educational qualification",
            marital_status: "Marital status",
            ethnicity: "Ethnicity",
            overweight: "Overweight",
            diabetes: "Diabetes",
            heartAttack: "Heart attack",
            hypertension: "Hypertension",
            dyslipidemia: "Dyslipidemia",
            thyroid: "Thyroid",
            smoker: "Smoker",
            smoker_ex: "Ex smoker",
            alcoholic: "Alcohol",
            laxatives_uses: "Use laxatives",
            incontinence: "Incontinence",
            snoring: "Snoring",
            insomnia: "Insomnia",
            menopause: "Menopause",
            pregnancies: "Pregnacies",
            pregnant: "Pregnant",
            abortions: "Abortions",
            amount_cigarettes: "Amount of cigarettes",
            alvo: "Alvo",
            menstrual_cycles: "Menstrual cycles",
            patient_account: "Patient account",
            remove_patient: "Remove patient",
            patient_id: "Patient ID",
            patient_age: "Age",
        },
        therapy: {
            start: "Therapy start date",
            end: "Therapy end date",
        },
        account: {
            sign_in: "Sign in",
            sign_out: "Sign out",
            sign_up: "Sign up",
            forgot_password: "Forgot password?",
            have_account: "Already have an account?",
            password: "Password",
            confirm_password: "Confirm Password",
            confirm_email: "Confirm Email",
            avatar_upload: "Upload avatar",
            no_account: "Don't have an account?",
            remember_me: "Remember me",
            reset: "Reset",
            modify_profile: "Modify profile",
            verify_email: "Verify email",
            profile: "Profile",
            doctor: "Doctor",
            modify_patient_data: "Modify patient data",
            personal_data: "Personal data",
        },
        general: {
            cancel: "Cancel",
            error: "Error",
            done: "Done",
            confirm: "Confirm",
            modify: "Modify",
            save: "Save",
            create: "Create",
            from_patient_list: "from patient list",
            all_patient_data: "all patient data",
            select_choice_before_confirmation: "Select a choice before confirmation",
            select_day_time: "Select a day and time",
            create_new_appointment: "New appointment",
            male: "Male",
            female: "Female",
            anonym: "anonym",
            consent: "Patient informed consent",
            back: "Back",
            next: "Next",
            choose: "Choose",
            year: "Year",
            month: "Month",
            day: "Day",
            time: "Time",
            graphs: "Graphs",
            tables: "Tables",
            under_construction: "Working on...",
            data_saved: "All data has been saved",
            see_more: "See more",
            patients_number: "Patients number",
            phone_number: "Phone",
            empty_list: "Empty list",
            add: "Add",
        },
        days: {
            mon: "Monday",
            tue: "Tuesday",
            wed: "Wednesday",
            thu: "Thursday",
            fri: "Friday",
            sat: "Saturday",
            sun: "Sunday",
        },
        meals: {
            breakfast: "Breakfast",
            morning_break: "Morning",
            lunch: "Lunch",
            afternoon_break: "Afternoon break",
            dinner: "Dinner",
            meals: "Meals",
        },
        relationship: {
            father: "Father",
            mother: "Mother",
            siblings: "Siblings",
            uncle: "Uncles",
            grandparents: "Grandparents",
        },
        visit: {
            steps: {
                data_patient: "Patient Data",
                family_history: "Family History",
                physiological_anamnesis: "Physiological Anamnesis",
                pathological_anamnesis: "Pathological Anamnesis",
                physical_examination: "Physical Examination",
                blood_chemistry: "Blood chemistry test",
                calculation_metabolism: "Calculation Metabolism",
                bioimpedance: "Bioimpedance analysis",
                weight_history: "Weight history",
                food_anamnesis: "Food anamnesis data",
                eating_behavior: "Eating behavior",
                nutritional_plan: "Nutritional plan",
                allergies: "Allergies",
                test_performance: "Test performance",
                test_psychometric: "Test Psychometric",
            },
            eating_disorder: "Eating disorder",
            mood_disturbance: "Mood disturbance",
            anxiety_disorder: "Anxiety disorder",
            psychosis: "Psychosis",
            personality_disorder: "Personality disorder",
            pathologies_inprogress: "Pathologies in progress",
            pathologies_previous: "Previous pathologies",
            pathologies: "Pathologies",
            weight: "Weight",
            middleweight: "Middleweight",
            height: "Height",
            middleheight: "Middleheight",
            heart_tones: "Heart tones",
            heart_murmur: "",
            heart_rate: "Heart rate",
            mv_chest: "MV Chest",
            pathological_noises: "Pathological noises",
            murphy_blumberg: "",
            palpable_liver: "",
            palpable_thyroid: "",
            declining_edema: "Declining edema",
            carotid_murmurs: "",
            min_blood_pressure: "",
            max_blood_pressure: "",
            bmi: "BMI",
            nutrients: "Nutrients",
            under: "Under {age}",
            over: "Sopra {age}",
            new_visit: "Add new visit",
            no_visits: "No visits",
            visit_name: "Name medical visit",
            select_pathologies: "Select pathologies",
            patient_age: "Age",
            gender: "Sex",
        },
        nutrients: {
            carbs: "Carbohydrates",
            prots: "Proteins",
            fats: "Fats",
            calcium: "Calcium",
            energy: "Energy",
            chol: "Cholesterol",
        },
    },
    it: {
        nutrients: {
            carbs: "Carboidrati",
            prots: "Proteine",
            fats: "Grassi",
            calcium: "Calcio",
            energy: "Energia",
            chol: "Colesterolo",
        },
        pageTitles: {
            therapy_status: "Status terapia",
            notifications: "Notifiche",
            nutritional_plan: "Piano nutrizionale",
            physical_exercises: "Esercizi fisici",
            patients: "Pazienti",
            add_patient: "Aggiungi paziente",
            foods: "Pasti",
            workouts: "Allenamenti",
            medical_visit: "Visita medica",
            details_patient: "Dettagli paziente",
            patient_statistics: "Statistiche pazienti",
            export_data: "Esporta dati",
            nutritional_plans: "Piani nutrizionali",
            notes: "Note",
            update_profile: "Aggiorna profilo",
        },
        measures: {
            height: "Altezza",
            weight: "Peso",
            age: "Eta'",
            middle_age: "Eta' media",
            steps: "Passi",
            minutes: "Minuti",
        },
        patient: {
            first_name: "Nome",
            last_name: "Cognome",
            full_name: "{0} {1}",
            gender: "Genere",
            email: "Email",
            dateOfBirth: "Data di nascita",
            search: "Cerca paziente...",
            occupation: "Professione",
            educational_qualification: "Titolo di studio",
            marital_status: "Stato civile",
            ethnicity: "Etnia",
            overweight: "Sovrappeso",
            diabetes: "Diabete",
            heartAttack: "Infarto del cuore",
            hypertension: "Ipertensione",
            dyslipidemia: "Dislipidemia",
            thyroid: "Malattia della tiroide",
            smoker: "Fumatore",
            smoker_ex: "Ex fumatore",
            alcoholic: "Alcool",
            laxatives_uses: "Uso lassativi",
            incontinence: "Incontinenza",
            snoring: "Russamento",
            insomnia: "Insonnia",
            menopause: "Menopausa",
            pregnancies: "Gravidanze",
            pregnant: "Incinta",
            abortions: "Aborti",
            amount_cigarettes: "Quantita' sigarette",
            alvo: "Alvo",
            menstrual_cycles: "Cicli mestruali",
            patient_account: "Account paziente",
            remove_patient: "Rimuovi paziente",
            patient_id: "ID Paziente",
            patient_age: "Eta'",

        },
        therapy: {
            start: "Data inizio terapia",
            end: "Data fine terapia",
        },
        account: {
            sign_in: "Accedi",
            sign_out: "Esci",
            sign_up: "Registrati",
            forgot_password: "Password dimenticata?",
            have_account: "Sei già registrato?",
            password: "Password",
            // reset_password: "Reimposta password",
            confirm_password: "Conferma Password",
            confirm_email: "Conferma Email",
            avatar_upload: "Carica avatar",
            no_account: "Non sei registrato?",
            remember_me: "Ricorda",
            reset: 'Reimposta',
            modify_profile: "Modifica profilo",
            verify_email: "Verifica email",
            profile: "Profilo",
            doctor: "Dottore",
            modify_patient_data: "Modifica dati paziente",
            personal_data: "Data anagrafici",
        },
        general: {
            cancel: "Annulla",
            error: "Errore",
            done: "Fatto",
            confirm: "Conferma",
            save: "Salva",
            modify: "Modifica",
            create: "Crea",
            from_patient_list: "dalla propria lista pazienti",
            all_patient_data: "tutti i dati del paziente",
            select_choice_before_confirmation: "Seleziona una voce prima di confermare",
            select_day_time: "Seleziona il giorno e l'ora",
            create_new_appointment: "Nuovo appuntamento",
            male: "Maschio",
            female: "Femmina",
            anonym: "anonimo",
            consent: "Consenso informato paziente",
            back: "Indietro",
            next: "Avanti",
            choose: "Seleziona",
            description: "Description",
            year: "Anno",
            month: "Mese",
            day: "Giorno",
            time: "Orario",
            tables: "Tabelle",
            graphs: "Grafici",
            under_construction: "Lavori in corso ...",
            data_saved: "Tutti i dati sono stati salvati",
            patients_number: "Numero di pazienti",
            see_more: "Vedi di piu'",
            phone_number: "Cellulare",
            empty_list: "Lista vuota",
            add: "Aggiungi",
        },
        days: {
            mon: "Lunedì",
            tue: "Martedì",
            wed: "Mercoledì",
            thu: "Giovedì",
            fri: "Venerdì",
            sat: "Sabato",
            sun: "Domenica",
        },
        meals: {
            breakfast: "Colazione",
            morning_break: "Spuntino",
            lunch: "Pranzo",
            afternoon_break: "Pausa pomeridiana",
            dinner: "Cena",
            meals: "Pasti"
        },
        relationship: {
            father: "Padre",
            mother: "Madre",
            siblings: "Fratelli",
            uncle: "Zio",
            grandparents: "Nonni",
        },
        visit: {
            steps: {
                data_patient: "Dati paziente",
                family_history: "Anamnesi Familiare",
                physiological_anamnesis: "Anamnesi Fisiologica",
                pathological_anamnesis: "Anamnesi Patologica",
                physical_examination: "Esame Obiettivo",
                blood_chemistry: "Esami Ematochimici",
                calculation_metabolism: "Calcolo Metabolismo",
                bioimpedance: "Bioimpedenziometria",
                weight_history: "Storia del peso",
                food_anamnesis: "Dati anamnesi alimentare",
                eating_behavior: "Comportamento alimentare",
                nutritional_plan: "Piano nutrizionale",
                allergies: "Allergie",
                test_performance: "Test performance",
                test_psychometric: "Test psicometrici",
            },
            eating_disorder: "Disturbo alimentare",
            mood_disturbance: "Disturbo dell'umore",
            anxiety_disorder: "Disturbo di ansia",
            psychosis: "Psicosi",
            personality_disorder: "Disturbo di personalita'",
            pathologies_inprogress: "Patologie in atto",
            pathologies_previous: "Patologie pregresse",
            neck_circumference: "Circonferenza collo",
            waist_circumference: "Circonferenza vita",
            narrowest_point: "punto piu' stretto",
            waist_circumference_narrowest_point: "punto piu' stretto",
            iliac_spine_height: "altezza spina iliaca anterusperiore",
            waist_circumference_iliac_spine_height: "altezza spina iliaca anterusperiore",
            pathologies: "Patologie",
            select_pathologies: "Seleziona patologie",
            weight: "Peso",
            middleweight: "Peso medio",
            height: "Altezza",
            middleheight: "Altezza media",
            heart_tones: "Toni cardiaci",
            heart_murmur: "Soffio cardiaco",
            heart_rate: "Frequenza cardiaca",
            mv_chest: "MV al torace",
            pathological_noises: "Rumori patologici",
            murphy_blumberg: "Segni di Murphy e Blumberg",
            palpable_liver: "Fegato palpabile",
            palpable_thyroid: "Tiroide palpabile",
            declining_edema: "Edemi declivi",
            carotid_murmurs: "Soffi carotidei",
            min_blood_pressure: "Pressione arteriosa MIN",
            max_blood_pressure: "Pressione arteriosa MAX",
            bmi: "BMI",
            nutrients: "Nutrienti",
            under: "Sotto {age}",
            over: "Sopra {age}",
            new_visit: "Aggiungi nuova visita",
            no_visits: "Nessuna visita",
            visit_name: "Nome visita medica",
            patient_age: "Eta'",
            gender: "Sesso",
            patient_occupation: "Professione",
            educational_qualification: "Titolo di studio",
            marital_status: "Stato civile",
            ethnicity: "Etnia",
            smoker: "Fumatore",
            ex_smoker: "Ex fumatore",
            alcoholic: "Alcool",
            use_laxatives: "Uso lassativi",
            incontinence: "Incontinenza",
            snoring: "Russamento",
            insomnia: "Insonnia",
            menopause: "Menopausa",
            pregnancies: "Gravidanze",
            abortions: "Aborti",
            amount_cigarettes: "Quantita' sigaretta",
            alvo: "Alvo",
            menstrual_cycles: "Cicli mestruali",
            eating: "Disturbo alimentare",
            mood: "Disturbo dell'umore",
            anxiety: "Disturbo di ansia",
            personality: "Disturbo di personalita'",
            hb: "Hb (g/dl)",
            cholesterol: "Colesterolo totale (mg/dl)",
            hdl: "HDL (mg/dl)",
            ldl: "LDL (mg/dl)",
            triglycerides: "Trigliceridi (mg/dl)",
            glycemia: "Glicemia (mg/dl)",
            glycated_hb: "Hb glicata (mmol/mol Hb)",
            uric_acid: "Acido urico (mg/dl)",
            consent: "Consenso informato paziente",
            creatininemia: "Creatininemia (mg/dl)",
            alt: "Alt (U/I)",
            ggt: "GGT (U/I)",
            tsh: "TSH (mUI/I)",
            daily_energy_expenditure: "Disp. energ. gg a riposo kcal/die",
            tot_energy_expenditure: "Tot. disp. energ. kcal/die",
            body_fat: "Grasso corporeo %",
            body_water: "Acqua corporea %",
            lean_mass: "Masso magra %",
            yourselfDiets: "Diete fatte da te",
            proDiets: "Diete con professionista",
            heavyweight: "Peso massimo kg",
            weightMaintained: "Peso mantenuto kg",
            maximumWeightLoss: "Massima perdita di peso kg",
            yearGetFat: "Anno inizio aumento peso",
            diets: "Tot. diete fatte",
            weightGain: "Aumento graduale di peso si/no",
            weightLoss: "Cali di peso si/no",
            averageCalories: "Tot. cal. assunte in media",
            nutrients: "Nutrienti",
            grams_carbs: "Grammi nutrienti (carboidrati)",
            grams_lipidi: "Grammi nutrienti (lipidi)",
            grams_prots: "Grammi nutrienti (proteine)",
            alcoholCalories: "Calorie da alcool",
            prandial_hyperphagia: "Iperfagia prandiale",
            compulsive_binge: "Abbuffata compulsiva (binge)",
            plucking: "Piluccamento",
            emotional_eating: "Emotional eating",
            night_eating: "Night eating",
            selective_craving: "Bramosia selettiva o craving",
            monthsGetFat: "In quanti mesi",
            kcal_therapeutic_target: "Target terapeutico",
            kcal_carb_target: "Target % carboidrati",
            kcal_lipids_target: "Target % lipidi",
            kcal_prot_target: "Target % proteine",
            exercise_target: "Target esericizio fisico",
            foods_text: "Allimenti",
            medications_text: "Farmaci",
            lifted_from_chair: "lifted from chair",
            gate_speed: "Camminata veloce",
            walking_test_meters: "walking test meters",
            walking_test_time: "walking test time",
            handgripMano: "hand grip",
            som: "som",
            obs_comp: "obs comp",
            interp_sens: " interp sens",
            dep: "dep",
            anx: "anx",
            anger_host: "anger host",
            phob: "phob",
            paran: "paran",
            psych: "psych",
            sleep: "sleep",
            tot_tefq51: "tefq51 punteggio",
            tot_orwell: "orwell punteggio",
            restriz: "restriz",
            disinibiz: "disinibiz",
            fame: "fame",
            sint_fis: "sint fis",
            impatto_psisoc: "impatto psisoc.",
            bes_score: "bes punteggio",
            scl90_score: "scl90 punteggio",
            free_desc_psycho_test: "descrizione",
            scoreIpaq: "ipaq punteggio",
            active: "comportamento",
            exam_date: "Data esame",
            createdAt: "Data creazione visita",
            foods: "Allimenti",
            medications: "Farmaci",
            abdomen: "Addome",
        },
    },
});
